.skills {
  width: 100%;
  height:70vh; // Ensure it spans the full width
  padding: 4rem 0; // Adjust padding to remove horizontal constraints
  background: linear-gradient(135deg, #0a192f, #112240); // Updated gradient
  color: #ccd6f6; // Light gray-blue text

  h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    font-family: 'Poppins', sans-serif;
    color: #ccd6f6; // Light gray-blue text
    animation: fadeIn 1s ease-in-out;

    &:after {
      content: '';
      display: block;
      width: 80px;
      height: 3px;
      background: #64ffda; // Cyan underline
      margin: 1rem auto 0;
      border-radius: 2px;
    }
  }

  .skillsContainer {
    max-width: 1100px;
    margin: 0 auto;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    padding: 0 1rem; // Add padding to prevent content from touching the edges
  }

  .skillCard {
    background: rgba(255, 255, 255, 0.1); // Semi-transparent white
    backdrop-filter: blur(10px); // Glassmorphism effect
    border-radius: 15px;
    padding: 2rem 1.5rem;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    &:hover {
      transform: translateY(-10px);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
  
      background: linear-gradient(135deg, #75c9b5, #50e6c5); // Cyan gradient
    }

    .icon {
      font-size: 2.5rem;
      color: #64ffda; // Cyan icon
      margin-bottom: 1rem;
      transition: transform 0.3s ease, color 0.3s ease;

      &:hover {
        transform: scale(1.3);
        color: #52d3b8; // Darker cyan on hover
      }
    }

    p {
      font-size: 1.1rem;
      color: #ccd6f6; // Light gray-blue text
      font-weight: bold;
      text-transform: uppercase;
      margin: 0;
    }
  }

  @media (max-width: 768px) {
    padding: 2rem 0; // Adjust padding for smaller screens

    h2 {
      font-size: 2.2rem;
    }

    .skillsContainer {
      grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    }

    .skillCard {
      padding: 1.5rem;

      .icon {
        font-size: 2rem;
      }

      p {
        font-size: 1rem;
      }
    }
  }

  @media (max-width: 480px) {
    padding: 1rem 0; // Adjust padding for mobile screens

    h2 {
      font-size: 2rem;
    }

    .skillsContainer {
      grid-template-columns: 1fr 1fr;
      gap: 1.5rem;
    }

    .skillCard {
      padding: 1.2rem;

      .icon {
        font-size: 1.8rem;
      }

      p {
        font-size: 0.9rem;
      }
    }
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}